{
  "name": "yesbot",
  "version": "1.0.0",
  "description": "Chrome extension that detects and scores sycophancy in AI chat responses.",
  "main": "content.js",
  "scripts": {
    "build": "node scripts/build.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["chrome-extension", "ai", "sycophancy", "llm"],
  "author": "",
  "license": "MIT"
}
